# books

./: .gitignore  books.md  pom.xml
books-mapper/: pom.xml
books-model/: pom.xml
books-model/src/main/java/org/jianeng/books/model/: Book.java  BookClass.java  User.java  UserAddress.java
books-model/src/main/java/org/jianeng/books/model/exception/: ErrorCode.java  ErrorResponse.java  RequestValidationFailedException.java  ResourceNotFoundException.java
books-service/: pom.xml
books-service/src/main/java/org/jianeng/books/service/: BookClassService.java  BookService.java  UserService.java
books-web/: pom.xml
books-web/src/main/java/org/jianeng/books/: BooksWebApplication.java
books-web/src/main/java/org/jianeng/books/controller/: BookController.java  HelloController.java  UserAddressController.java  UserController.java
books-web/src/main/java/org/jianeng/books/exception/: GlobalExceptionHandler.java
books-web/src/main/resources/: application.yml
books-web/src/main/resources/db/: mysql.sql
books-web/src/test/java/org/jianeng/books/: BooksWebApplicationTests.java
books-web/src/test/java/org/jianeng/books/controller/: UserAddressControllerTest.java  UserControllerTest.java
src/main/java/org/jianeng/books/: BooksApplication.java
src/main/java/org/jianeng/books/config/: RedisConfig.java  SpringConfig.java  Swagger2Config.java
src/main/java/org/jianeng/books/config/interceptor/: WebSecurityConfig.java
src/main/java/org/jianeng/books/config/security/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/org/jianeng/books/controller/: BookController.java  HelloController.java  UserAddressController.java  UserController.java
src/main/java/org/jianeng/books/dto/: BookInfo.java  MoveBooks.java  UserInfo.java  UserLoginParam.java
src/main/java/org/jianeng/books/mapper/: BookClassMapper.java  BookMapper.java  RoleMapper.java  UserAddressMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/jianeng/books/model/: AbstractAuditBase.java  Book.java  Role.java  User.java  UserAddress.java  UserRole.java
src/main/java/org/jianeng/books/model/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  ResourceNotFoundException.java  UserAlreadyExsitException.java
src/main/java/org/jianeng/books/service/: BookClassService.java  BookService.java  UserAddressService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/jianeng/books/utils/: RsaUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/db/: mysql.sql
src/main/resources/static/: login.html
src/test/java/org/jianeng/books/: BooksApplicationTests.java
src/test/java/org/jianeng/books/config/: BCryptPasswordEncoderTest.java
src/test/java/org/jianeng/books/controller/: UserAddressControllerTest.java  UserControllerTest.java
src/test/java/org/jianeng/books/mapper/: RoleMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
src/test/java/org/jianeng/books/service/: BookServiceTest.java  UserDetailsServiceTest.java
src/test/java/org/jianeng/books/utils/: PasswordEncoderTest.java
